<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simplerainbowgradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/playbutton" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/pausebutton" />
    </RelativeLayout>


</LinearLayout>
